<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ุงูุชุทุจููุงุช - ุชุทุจููุงุช ุงูุฐูุงุก ุงูุงุตุทูุงุนู</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">AI Apps</div>
            <ul class="nav-menu">
                <li><a href="home.html">ุงูุฑุฆูุณูุฉ</a></li>
                <li><a href="AboutUs.html">ูู ูุญู</a></li>
                <li><a href="apps.html" class="active">ุงูุชุทุจููุงุช</a></li>
                <li><a href="add_app.html">ุฅุถุงูุฉ ุชุทุจูู</a></li>
            </ul>
        </div>
    </nav>

    <div class="hero-section">
        <div class="container">
            <h1 class="hero-title">ุชุทุจููุงุช ุงูุฐูุงุก ุงูุงุตุทูุงุนู</h1>
            <p class="hero-subtitle">ุงูุชุดู ูุฌููุนุฉ ูุชููุนุฉ ูู ุชุทุจููุงุช ุงูุฐูุงุก ุงูุงุตุทูุงุนู</p>
        </div>
    </div>

    <main class="container main-content">
        <section class="apps-section">
            <div class="info-card">
                <table id="appsTable">
                    <thead>
                        <tr>
                            <th>ุฅุธูุงุฑ ุงูุชูุงุตูู</th>
                            <th>ูุฌุงูู/ุบูุฑ ูุฌุงูู</th>
                            <th>ูุฌุงู ุงูุงุณุชุฎุฏุงู</th>
                            <th>ุงุณู ุงูุดุฑูุฉ ุงููุทูุฑุฉ</th>
                            <th>ุงุณู ุงูุชุทุจูู</th>
                        </tr>
                    </thead>
                    <tbody id="appsTableBody">
                        <tr data-app="1">
                            <td><button class="toggle-btn" onclick="toggleDetails(1)">+</button></td>
                            <td>ูุฌุงูู ุฌุฒุฆูุงู</td>
                            <td>ุงูุชุนููู</td>
                            <td>OpenAI</td>
                            <td>ChatGPT</td>
                        </tr>
                        <tr id="details-1" class="details-row" style="display: none;">
                            <td colspan="5">
                                <div class="details-content">
                                    <p><strong>ุนููุงู ุงููููุน ุงูุฅููุชุฑููู:</strong> <a href="https://chat.openai.com" target="_blank">https://chat.openai.com</a></p>
                                    <p><strong>ุดุฑุญ ูุฎุชุตุฑ:</strong> ูููุฐุฌ ูุบูู ูุชูุฏู ูููุญุงุฏุซุฉ ูุงูุฅุฌุงุจุฉ ุนูู ุงูุฃุณุฆูุฉ ูุฅูุดุงุก ุงููุญุชูู ุจุทุฑููุฉ ุฐููุฉ ูุทุจูุนูุฉ</p>
                                    <div class="app-logo">๐ค</div>
                                    <p style="text-align: center; color: var(--primary-orange);">ุตูุช/ููุฏูู ุชูุถูุญู</p>
                                </div>
                            </td>
                        </tr>

                        <tr data-app="2">
                            <td><button class="toggle-btn" onclick="toggleDetails(2)">+</button></td>
                            <td>ุบูุฑ ูุฌุงูู</td>
                            <td>ุงูุชุฌุงุฑุฉ ุงูุฅููุชุฑูููุฉ</td>
                            <td>Midjourney Inc</td>
                            <td>MidJourney</td>
                        </tr>
                        <tr id="details-2" class="details-row" style="display: none;">
                            <td colspan="5">
                                <div class="details-content">
                                    <p><strong>ุนููุงู ุงููููุน ุงูุฅููุชุฑููู:</strong> <a href="https://midjourney.com" target="_blank">https://midjourney.com</a></p>
                                    <p><strong>ุดุฑุญ ูุฎุชุตุฑ:</strong> ุฃุฏุงุฉ ุฐูุงุก ุงุตุทูุงุนู ูุฅูุดุงุก ุตูุฑ ูููุฉ ุนุงููุฉ ุงูุฌูุฏุฉ ูู ุงููุตูุตุ ุชุณุชุฎุฏู ูู ุงูุชุตููู ูุงูุฅุนูุงูุงุช</p>
                                    <div class="app-logo">๐จ</div>
                                    <p style="text-align: center; color: var(--primary-orange);">ุตูุช/ููุฏูู ุชูุถูุญู</p>
                                </div>
                            </td>
                        </tr>

                        <tr data-app="3">
                            <td><button class="toggle-btn" onclick="toggleDetails(3)">+</button></td>
                            <td>ูุฌุงูู</td>
                            <td>ุงูุฑูุจูุชุงุช</td>
                            <td>Google</td>
                            <td>TensorFlow</td>
                        </tr>
                        <tr id="details-3" class="details-row" style="display: none;">
                            <td colspan="5">
                                <div class="details-content">
                                    <p><strong>ุนููุงู ุงููููุน ุงูุฅููุชุฑููู:</strong> <a href="https://tensorflow.org" target="_blank">https://tensorflow.org</a></p>
                                    <p><strong>ุดุฑุญ ูุฎุชุตุฑ:</strong> ููุชุจุฉ ููุชูุญุฉ ุงููุตุฏุฑ ููุชุนูู ุงูุขูู ูุงูุฐูุงุก ุงูุงุตุทูุงุนูุ ุชุณุชุฎุฏู ูู ุชุทููุฑ ุฃูุธูุฉ ุงูุฑูุจูุชุงุช ุงูุฐููุฉ</p>
                                    <div class="app-logo">๐ฌ</div>
                                    <p style="text-align: center; color: var(--primary-orange);">ุตูุช/ููุฏูู ุชูุถูุญู</p>
                                </div>
                            </td>
                        </tr>

                        <tr data-app="4">
                            <td><button class="toggle-btn" onclick="toggleDetails(4)">+</button></td>
                            <td>ูุฌุงูู ุฌุฒุฆูุงู</td>
                            <td>ุงูุชุนููู</td>
                            <td>Anthropic</td>
                            <td>Claude</td>
                        </tr>
                        <tr id="details-4" class="details-row" style="display: none;">
                            <td colspan="5">
                                <div class="details-content">
                                    <p><strong>ุนููุงู ุงููููุน ุงูุฅููุชุฑููู:</strong> <a href="https://claude.ai" target="_blank">https://claude.ai</a></p>
                                    <p><strong>ุดุฑุญ ูุฎุชุตุฑ:</strong> ูุณุงุนุฏ ุฐูุงุก ุงุตุทูุงุนู ูุชูุฏู ูููุญุงุฏุซุฉ ูุงูุจุฑูุฌุฉ ูุชุญููู ุงููุณุชูุฏุงุช ุจุทุฑููุฉ ุขููุฉ ูููุซููุฉ</p>
                                    <div class="app-logo">๐ง</div>
                                    <p style="text-align: center; color: var(--primary-orange);">ุตูุช/ููุฏูู ุชูุถูุญู</p>
                                </div>
                            </td>
                        </tr>

                        <tr data-app="5">
                            <td><button class="toggle-btn" onclick="toggleDetails(5)">+</button></td>
                            <td>ุบูุฑ ูุฌุงูู</td>
                            <td>ุงูุชุฌุงุฑุฉ ุงูุฅููุชุฑูููุฉ</td>
                            <td>Adobe</td>
                            <td>Adobe Firefly</td>
                        </tr>
                        <tr id="details-5" class="details-row" style="display: none;">
                            <td colspan="5">
                                <div class="details-content">
                                    <p><strong>ุนููุงู ุงููููุน ุงูุฅููุชุฑููู:</strong> <a href="https://firefly.adobe.com" target="_blank">https://firefly.adobe.com</a></p>
                                    <p><strong>ุดุฑุญ ูุฎุชุตุฑ:</strong> ุฃุฏุงุฉ ุฅูุดุงุก ูุญุชูู ุจุตุฑู ุจุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุชุตููู ุงูุตูุฑ ูุงูุฑุณููุงุช ููุงุณุชุฎุฏุงู ุงูุชุฌุงุฑู</p>
                                    <div class="app-logo">๐ฅ</div>
                                    <p style="text-align: center; color: var(--primary-orange);">ุตูุช/ููุฏูู ุชูุถูุญู</p>
                                </div>
                            </td>
                        </tr>

                        <tr data-app="6">
                            <td><button class="toggle-btn" onclick="toggleDetails(6)">+</button></td>
                            <td>ูุฌุงูู</td>
                            <td>ุงูุฑูุจูุชุงุช</td>
                            <td>Meta</td>
                            <td>PyTorch</td>
                        </tr>
                        <tr id="details-6" class="details-row" style="display: none;">
                            <td colspan="5">
                                <div class="details-content">
                                    <p><strong>ุนููุงู ุงููููุน ุงูุฅููุชุฑููู:</strong> <a href="https://pytorch.org" target="_blank">https://pytorch.org</a></p>
                                    <p><strong>ุดุฑุญ ูุฎุชุตุฑ:</strong> ุฅุทุงุฑ ุนูู ููุชุนูู ุงูุนููู ููุชูุญ ุงููุตุฏุฑ ูุณุชุฎุฏู ูู ุชุทููุฑ ููุงุฐุฌ ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุงูุฑูุจูุชุงุช</p>
                                    <div class="app-logo">๐ง</div>
                                    <p style="text-align: center; color: var(--primary-orange);">ุตูุช/ููุฏูู ุชูุถูุญู</p>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 ูููุน ุชุทุจููุงุช ุงูุฐูุงุก ุงูุงุตุทูุงุนู - ุฌููุน ุงูุญููู ูุญููุธุฉ</p>
        </div>
    </footer>

    <script src="myFunctions.js"></script>
    <script>
        function toggleDetails(id) {
            var detailsRow = $('#details-' + id);
            var button = $('[data-app="' + id + '"]').find('.toggle-btn');
            
            if (detailsRow.is(':visible')) {
                detailsRow.slideUp(300);
                button.text('+');
            } else {
                detailsRow.slideDown(300);
                button.text('-');
            }
        }

        // ุชุญููู ุงูุชุทุจููุงุช ุงููุถุงูุฉ ูู localStorage
        $(document).ready(function() {
            loadAppsFromStorage();
        });

        function loadAppsFromStorage() {
            var apps = JSON.parse(localStorage.getItem('aiApps') || '[]');
            
            apps.forEach(function(app, index) {
                var appId = 'custom-' + index;
                var newRow = `
                    <tr data-app="${appId}">
                        <td><button class="toggle-btn" onclick="toggleDetails('${appId}')">+</button></td>
                        <td>${app.isFree}</td>
                        <td>${app.field}</td>
                        <td>${app.company}</td>
                        <td>${app.name}</td>
                    </tr>
                    <tr id="details-${appId}" class="details-row" style="display: none;">
                        <td colspan="5">
                            <div class="details-content">
                                <p><strong>ุนููุงู ุงููููุน ุงูุฅููุชุฑููู:</strong> <a href="${app.url}" target="_blank">${app.url}</a></p>
                                <p><strong>ุดุฑุญ ูุฎุชุตุฑ:</strong> ${app.description}</p>
                                <div class="app-logo">๐ฑ</div>
                                <p style="text-align: center; color: var(--primary-orange);">ุตูุช/ููุฏูู ุชูุถูุญู</p>
                            </div>
                        </td>
                    </tr>
                `;
                $('#appsTableBody').append(newRow);
            });
        }
    </script>
</body>
</html>